{
  "name": "@elastosfoundation/trinity-types",
  "version": "1.1.2",
  "description": "Typescript types for Trinity plugins",
  "types":"dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "./bin/gen_all.sh"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elastos/Elastos.Trinity.ToolChains.git"
  },
  "keywords": [
    "trinity",
    "elastos",
    "typescript",
    "plugins"
  ],
  "author": "Elastos Foundation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elastos/Elastos.Trinity.ToolChains/issues"
  },
  "homepage": "https://www.elastos.org",
  "devDependencies": {
  },
  "directories": {
    "bin": "dist"
  },
  "dependencies": {
  }
}
